GOOGLE_ID = "301623350102-r2hbmoo1itilsbetfm3bga8uic6lg23d.apps.googleusercontent.com"
GOOGLE_SECRET = "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" 
MONGODB_URI="mongodb://devkakadiya12:devkakadiya12@ac-4rstpri-shard-00-00.4z8u6yx.mongodb.net:27017,ac-4rstpri-shard-00-01.4z8u6yx.mongodb.net:27017,ac-4rstpri-shard-00-02.4z8u6yx.mongodb.net:27017/?ssl=true&replicaSet=atlas-ltcyev-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Ecommerce"
S3_ACCESS_KEY ="AKIA6ODU6G46NCYFU6EW"
S3_SECRET_ACCESS_KEY = "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"